# ecos-gateway

./: .editorconfig  .gitignore  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  package-lock.json  package.json  pom.xml  sonar-scanner.properties  tsconfig.json
src/main/docker/: Dockerfile  app.yml  ecos-registry.yml  entrypoint.sh  postgresql.yml
src/main/docker/central-server-config/: README.md
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/java/ru/citeck/ecos/: ApplicationWebXml.java  GatewayApp.java
src/main/java/ru/citeck/ecos/aop/logging/: LoggingAspect.java
src/main/java/ru/citeck/ecos/client/: UserFeignClientInterceptor.java
src/main/java/ru/citeck/ecos/config/: AlfrescoClientProperties.java  AppRecordsProperties.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  GatewayConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ru/citeck/ecos/config/apidoc/: GatewaySwaggerResourcesProvider.java
src/main/java/ru/citeck/ecos/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/ru/citeck/ecos/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/ru/citeck/ecos/gateway/: AlfUserJwtFilter.kt  EcosUserJwtFilter.kt  GatewayApp.java  GatewayHeader.kt  TokenRelayFilter.java  UserDisabledException.kt
src/main/java/ru/citeck/ecos/gateway/accesscontrol/: AccessControlFilter.java
src/main/java/ru/citeck/ecos/gateway/client/: EcosZuulFilter.kt
src/main/java/ru/citeck/ecos/gateway/config/: GatewayConfiguration.kt  GatewayProperties.kt
src/main/java/ru/citeck/ecos/gateway/ratelimiting/: RateLimitingFilter.java  RateLimitingFilter.kt
src/main/java/ru/citeck/ecos/gateway/records/: RecordsConfig.java  RecordsRestApi.java  RecordsShareRestApi.java
src/main/java/ru/citeck/ecos/gateway/responserewriting/: SwaggerBasePathRewritingFilter.java
src/main/java/ru/citeck/ecos/gateway/rest/: GatewayResource.java
src/main/java/ru/citeck/ecos/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/ru/citeck/ecos/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/ru/citeck/ecos/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserHeaderFilter.java
src/main/java/ru/citeck/ecos/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/ru/citeck/ecos/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/ru/citeck/ecos/service/mapper/: UserMapper.java  package-info.java
src/main/java/ru/citeck/ecos/service/util/: RandomUtil.java
src/main/java/ru/citeck/ecos/web/rest/: AccountResource.java  AuditResource.java  GatewayResource.java  LogsResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/kotlin/ru/citeck/ecos/gateway/: AuthoritiesProvider.kt  EcosContextData.kt  EcosGateway.kt  ExemplarMetricsFix.kt  GatewayIncomeFilter.kt  GatewayOutcomeFilter.kt  ReactorEcosContextUtils.kt
src/main/kotlin/ru/citeck/ecos/gateway/api/: GatewayResource.kt  RecordsRestApi.kt
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/eapps/artifacts/app/config/: touch-uri.yml  touch.yml
src/main/resources/eapps/artifacts/ui/form/: touch-config-form.json
src/main/resources/ecos/x509/keys/: application.crt  application.key
src/main/resources/static/: index.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: index.html
src/main/webapp/app/: app.scss
src/main/webapp/app/config/: notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/modules/account/activate/: activate.tsx
src/main/webapp/app/modules/administration/: administration.reducer.ts
src/main/webapp/app/modules/administration/gateway/: gateway.tsx
src/main/webapp/app/modules/administration/health/: health.tsx
src/main/webapp/app/modules/administration/metrics/: metrics.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-delete-dialog.tsx  user-management-detail.tsx  user-management-update.tsx
src/main/webapp/app/modules/home/: home.scss  home.tsx
src/main/webapp/app/modules/login/: logout.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/reducers/: authentication.ts  index.ts
src/main/webapp/i18n/en/: home.json
src/main/webapp/i18n/ru/: global.json
src/test/java/ru/citeck/ecos/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/ru/citeck/ecos/gateway/: ContextTest.kt
src/test/java/ru/citeck/ecos/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/ru/citeck/ecos/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/ru/citeck/ecos/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/kotlin/ru/citeck/ecos/gateway/: EcosGatewayApplicationTests.kt
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+53 files in other folders)
